##########################################################
#                      VARIABLE SECTION                  #
##########################################################


[gcode_macro FILAMENT_VARIABLES]
variable_NEVERMORE:            True             #Does your Printer uses A Fumefilter?
Variable_parameter_FANNAME:    "nevermore"      #Set Fanname form Printerconfig between Quotes, If nevermore False just ignore.
Variable_CHAMBERTEMP:          40               #Set Chambertemperature for your Fumefilter AKA. NEVERMORE

gcode: #dont use any Gcodes Here!

[save_variables]
filename:/home/pi/printer_data/config/Variables.cfg  #Set Variables.cfg path.


#####################################################################################################################################
#                                             Manual Material Macro                                                                 #
#####################################################################################################################################



#[gcode_macro ****]                        SET GCODES LIKE THIS.. ADD FILAMENT NAME FOR  *****
#gcode:                                    ATTENTION!!!! ITS NOT POSSIBLE TO GRAB MORE THEN TWO MACROS IN ONE MACRO!!!!!!!!
#  SET_FILAMENT NAME=***

[gcode_macro PLA]
gcode:
  SET_FILAMENT NAME=PLA

[gcode_macro ABS]
gcode:
  SET_FILAMENT NAME=ABS

[gcode_macro PETG]
gcode:
  SET_FILAMENT NAME=PETG


#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#                                            DONT CHANGE ANYTHING HERE!!!                                                           #
[gcode_macro SET_AUTOPA]
gcode:
  {% set PA = printer.extruder.filament.pa  %}

  SET_PRESSURE_ADVANCE ADVANCE={PA}


[gcode_macro SET_AUTONEVERMORE]
gcode:
  {% set CHT = printer.extruder.filament.chamber_Temp  %}
  {% if True == printer['gcode_macro FILAMENT_VARIABLES'].nevermore %} 
    {% if printer.extruder.filament.chamber_temp >= printer['gcode_macro FILAMENT_VARIABLES'].chambertemp %} 
       SET_FAN_SPEED FAN={printer['gcode_macro FILAMENT_VARIABLES'].parameter_fanname} SPEED=1
    {% else %} 
       SET_FAN_SPEED FAN={printer['gcode_macro FILAMENT_VARIABLES'].parameter_fanname} SPEED=0

    {%endif%}
  {%endif%}



[gcode_macro Material]
variable_parameter_NAME: None
gcode: 
 #{params.NAME}
  SET_FILAMENT NAME={params.NAME} 
  SET_AUTOPA
  SET_AUTONEVERMORE


[gcode_macro ADD_FILAMENT]
variable_parameter_NAME: "MATERIAL"
variable_parameter_EXTRUDER_TEMP: 0
variable_parameter_BED_TEMP: 0
variable_parameter_PRESSURE_ADVANCE: 0.0
variable_parameter_CHAMBER_TEMP: 0
gcode:
  SETUP_FILAMENT NAME={params.NAME} EXTRUDER={params.EXTUDER_TEMP} BED={params.BED_TEMP} PA={params.PRESSURE_ADVANCE} CHAMBER_TEMP={params.CHAMBER_TEMP} 


[gcode_macro REMOVE_FILAMENT]
variable_parameter_NAME: "MATERIAL"
gcode:
  DELETE_FILAMENT NAME={params.NAME}


[gcode_macro UNUSE_FILAMENT]
variable_parameter_NAME: "MATERIAL"


gcode:
  CLEAR_FILAMENT NAME={params.NAME}  

[gcode_macro USE_FILAMENT]
variable_parameter_NAME: "MATERIAL"


gcode:
  SET_FILAMENT NAME={params.NAME} 
  SET_AUTOPA
  SET_AUTONEVERMORE

[gcode_macro CHECK_FILAMENT]
gcode:
   QUERY_FILAMENTS

[filaments]
on_set_filament_gcode: 
    {action_respond_info("Filament Set. extruder: %s, T=%i, preset: %s, last_preset: %s" % (params.EXTRUDER, params.T, params.PRESET | string, params.LAST_PRESET | string))}
on_clear_filament_gcode:
    {action_respond_info("Filament Unset. extruder: %s, T=%i, last_preset: %s" % (params.EXTRUDER, params.T, params.LAST_PRESET | string))}

